<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetNameActivity"
    android:background="#efeff4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">
            <Button
                android:layout_width="40dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_list"/>
            <Button
                android:layout_width="40dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"
            />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/thongbao"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có thông báo nào"
            android:textColor="#000"
            android:padding="18dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/bt_tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiếp tục"
                android:textColor="#FFF"
                android:background="@drawable/bt_em"
                android:layout_gravity="right"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>