<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/banner"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:padding="20dp"
            android:paddingBottom="0dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Chào bạn"
                android:textColor="#000"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập số điện thoại để tiếp tục"
                android:textColor="#000"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius"
                    android:padding="15dp"
                    android:text="+84"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/radius"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="45dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hoặc đăng nhập bằng"
            android:textColor="#000"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:background="@drawable/bt_fb"
                android:textColor="#FFF"
                android:layout_gravity="left"/>
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:textColor="#FFF"
                android:background="@drawable/bt_em"
                android:layout_gravity="right"/>
        </FrameLayout>
        <TextView
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bỏ qua"
            android:padding="5dp"
            android:textColor="#2962FF"/>
    </LinearLayout>

</FrameLayout>