<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="15dp"
    android:layout_height="wrap_content"
    tools:ignore="RtlCompat">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/coffee_1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:lineHeight="20dp"
                android:maxLines="2"
                android:text="Socola Lúa Mạch nóng"
                android:textAllCaps="false"
                android:textColor="#303030"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="69.000đ"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/add" />
        </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/bt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:background="@drawable/shape"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingTop="5dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:text="Order ngay"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#ea8025"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/title" />-->
    </LinearLayout>

</androidx.cardview.widget.CardView>